# Spotify-Clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyclone/: SpotifyApplication.kt
app/src/main/java/com/example/spotifyclone/ExoPlayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlayBackStateCompatExt.kt
app/src/main/java/com/example/spotifyclone/ExoPlayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/spotifyclone/Firebase/: MusicDatabase.kt
app/src/main/java/com/example/spotifyclone/adapters/: BaseSongAdapter.kt  SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/spotifyclone/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/spotifyclone/models/: Song.kt
app/src/main/java/com/example/spotifyclone/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/spotifyclone/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/spotifyclone/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/java/com/example/spotifyclone/utils/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: ic_image.xml  ic_pause.xml  ic_skip.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
